# frontend/nginx.conf
server {
  listen 3000; 
  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/clothes {
    proxy_pass ec2-3-34-4-246.ap-northeast-2.compute.amazonaws.com:8000/api/clothes;
  }
}