sonar.projectKey=swsnu_swppfall2022-team20
sonar.organization=swsnu
sonar.projectName=swppfall2022-team20
sonar.projectVersion=1.0
sonar.sources=backend/clothes,frontend/src
sonar.tests=backend/clothes,frontend/src
sonar.exclusions=backend/**/migrations/*,frontend/src/index.tsx,frontend/src/serviceWorker.js
sonar.test.inclusions=backend/**/tests.py,frontend/src/**/*.test.js
sonar.python.coverage.reportPaths=backend/babchingu/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info